[
  {
    "id": 1,
    "title": "Eiger Aventure",
    "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, eum. Voluptatibus voluptas incidunt quod facilis inventore. Tempore, dolores dignissimos? Sit!",
    "thumbnail": ["eiger/cover.webp", "eiger/apps_1.webp", "eiger/apps_2.webp"],
    "slug": "eiger",
    "repository": "https://github.com",
    "website": [
      {
        "appstore": "",
        "googleplay": ""
      }
    ],
    "category": "Mobile",
    "tag": ["Flutter", "Android", "iOS"]
  },
  {
    "id": 2,
    "title": "Exploria Host",
    "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, eum. Voluptatibus voluptas incidunt quod facilis inventore. Tempore, dolores dignissimos? Sit!",
    "thumbnail": [
      "exploria_host/cover.webp",
      "exploria_host/app_1.webp",
      "exploria_host/app_2.webp"
    ],
    "slug": "exploria-host",
    "repository": "https://github.com",
    "website": [
      {
        "appstore": "",
        "googleplay": ""
      }
    ],
    "category": "Mobile",
    "tag": ["Flutter", "Android", "iOS"]
  },
  {
    "id": 3,
    "title": "Imma",
    "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, eum. Voluptatibus voluptas incidunt quod facilis inventore. Tempore, dolores dignissimos? Sit!",
    "thumbnail": ["imma/cover.webp", "imma/app_1.webp", "imma/app_2.webp"],
    "slug": "imma",
    "repository": "https://github.com",
    "website": [
      {
        "appstore": "",
        "googleplay": ""
      }
    ],
    "category": "Mobile",
    "tag": ["Flutter", "Android", "iOS"]
  },
  {
    "id": 4,
    "title": "Jelajahin",
    "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, eum. Voluptatibus voluptas incidunt quod facilis inventore. Tempore, dolores dignissimos? Sit!",
    "thumbnail": [
      "jelajahin/cover.webp",
      "jelajahin/app_1.webp",
      "jelajahin/app_2.webp"
    ],
    "slug": "jelajahin",
    "repository": "https://github.com",
    "website": [
      {
        "appstore": "https://appstore.com/",
        "googleplay": "https://googleplay.com/"
      }
    ],
    "category": "Mobile",
    "tag": ["Flutter", "Android", "iOS"]
  },
  {
    "id": 5,
    "title": "Peduly",
    "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, eum. Voluptatibus voluptas incidunt quod facilis inventore. Tempore, dolores dignissimos? Sit!",
    "thumbnail": [
      "peduly/cover.webp",
      "peduly/app_1.webp",
      "peduly/app_2.webp"
    ],
    "slug": "peduly",
    "repository": "https://github.com",
    "website": [
      {
        "appstore": "",
        "googleplay": ""
      }
    ],
    "category": "Mobile",
    "tag": ["Flutter", "Android", "iOS"]
  },
  {
    "id": 6,
    "title": "Pesat",
    "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, eum. Voluptatibus voluptas incidunt quod facilis inventore. Tempore, dolores dignissimos? Sit!",
    "thumbnail": ["pesat/cover.webp", "pesat/app_1.webp", "pesat/app_2.webp"],
    "slug": "pesat",
    "repository": "https://github.com",
    "website": [
      {
        "appstore": "",
        "googleplay": ""
      }
    ],
    "category": "Mobile",
    "tag": ["Flutter", "Android", "iOS"]
  },
  {
    "id": 7,
    "title": "Snapandcook",
    "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, eum. Voluptatibus voluptas incidunt quod facilis inventore. Tempore, dolores dignissimos? Sit!",
    "thumbnail": [
      "snapandcook/cover.webp",
      "snapandcook/app_1.webp",
      "snapandcook/app_2.webp"
    ],
    "slug": "snapandcook",
    "repository": "https://github.com",
    "website": [
      {
        "appstore": "",
        "googleplay": ""
      }
    ],
    "category": "Mobile",
    "tag": ["Flutter", "Android", "iOS"]
  },
  {
    "id": 8,
    "title": "Sumbangin aja",
    "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, eum. Voluptatibus voluptas incidunt quod facilis inventore. Tempore, dolores dignissimos? Sit!",
    "thumbnail": [
      "sumbanginaja/cover.webp",
      "sumbanginaja/app_1.webp",
      "sumbanginaja/app_2.webp"
    ],
    "slug": "sumbangin-aja",
    "repository": "https://github.com",
    "website": [
      {
        "appstore": "",
        "googleplay": ""
      }
    ],
    "category": "Mobile",
    "tag": ["Flutter", "Android", "iOS"]
  },
  {
    "id": 8,
    "title": "Sumbangin aja",
    "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, eum. Voluptatibus voluptas incidunt quod facilis inventore. Tempore, dolores dignissimos? Sit!",
    "thumbnail": [
      "sumbanginaja/cover.webp",
      "sumbanginaja/app_1.webp",
      "sumbanginaja/app_2.webp"
    ],
    "slug": "sumbangin-aja",
    "repository": "https://github.com",
    "website": [
      {
        "appstore": "",
        "googleplay": ""
      }
    ],
    "category": "Backend",
    "tag": ["NestJs", "Android", "iOS"]
  },
  {
    "id": 8,
    "title": "Sumbangin aja",
    "description": "Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, eum. Voluptatibus voluptas incidunt quod facilis inventore. Tempore, dolores dignissimos? Sit!",
    "thumbnail": [
      "sumbanginaja/cover.webp",
      "sumbanginaja/app_1.webp",
      "sumbanginaja/app_2.webp"
    ],
    "slug": "sumbangin-aja",
    "repository": "https://github.com",
    "website": [
      {
        "appstore": "",
        "googleplay": ""
      }
    ],
    "category": "AI",
    "tag": ["NestJs", "Android", "iOS"]
  }
]
